<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />

    <!-- UI -->
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />

    <!-- Tools -->
    <script src="https://unpkg.com/vue@3.5.13/dist/vue.global.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.2.0/crypto-js.js"></script>

    <!-- Connection -->
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.7.5/dist/socket.io.min.js"></script>

    <title>铃之椅</title>

    <style>
        body {
            display: flex;
            margin: 0 0 0 0;
        }

        /* 防止小尺寸图片模糊 */
        * {
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
        }

        /* 与窗口同大小 */
        .size-as-window {
            width: var(--window-width);
            height: var(--window-height);
        }

        /* Flex - 铺满 */
        .fill-width {
            width: 100%;
        }

        .fill-height {
            height: 100%;
        }
    </style>
</head>

<body class="mdui-theme-auto">
    <!-- 自定义元素 -->
    <div id="custom-template-loader"></div>
    <script>
        // 从外部加载
        $.get('template/elements-template.html', (data) => {
            $('#custom-template-loader').after($.parseHTML(data))
            // 载入自定义元素控制件
            $.getScript('template/elements-controller.js')
        })
    </script>

    <!-- 主视图 -->
    <div class="size-as-window">
        <message-holder>
            <message-normal direction="left" sender-name="测试" sender-id="test">启动</message-normal>
        </message-holder>
    </div>

    <!-- 自适应窗口大小 -->
    <script>
        function updateWindowSize() {
            document.body.style.setProperty('--window-width', `${window.innerWidth}px`)
            document.body.style.setProperty('--window-height', `${window.innerHeight}px`)
        }
        $(() => updateWindowSize())
        window.addEventListener('resize', updateWindowSize)
    </script>
</body>

</html>